{
  // Extensions the Bipedal_Robot toolchain needs in VS Code.
  // VS Code offers to install these the first time the folder is opened.
  "recommendations": [
    "ms-python.python",
    "ms-toolsai.jupyter",
    "mathworks.language-matlab",
    "james-yu.latex-workshop",
    "ms-vscode.cpptools",
    "redhat.vscode-xml"
  ]
}
