{
  // Bipedal_Robot — VS Code project settings (EB475WS4, 2026-09-20)
  // Python: spinal SNS / MuJoCo pipeline env. Second env (MyoSuite) at
  // D:\Users\Ben Bolen\.anaconda3\envs\MyoSuite\python.exe (select per-file via
  // Ctrl+Shift+P > Python: Select Interpreter when needed).
  "python.defaultInterpreterPath": "C:\\Users\\Ben Bolen\\.conda\\envs\\myo\\python.exe",
  "python.terminal.activateEnvironment": false,
  "matlab.installPath": "D:\\Program Files\\MATLAB\\R2025a",
  "files.associations": {
    "*.osim": "xml",
    "*.urdf": "xml",
    "*.asim": "xml",
    "*.aproj": "xml",
    "*.aform": "xml",
    "*.ino": "cpp"
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/*.asv": true
  },
  "search.exclude": {
    "**/slprj": true,
    "**/*.pkl": true,
    "**/*.npz": true
  }
}
